# 环境
VITE_NODE_ENV=dev

# 接口前缀
VITE_API_BASE_PATH=http://192.168.1.200:11024/api/v1/hambit/hambit-work-order

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=VueAdmin

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true